# WebApi

./: .gitignore  DataHippo.WebApi.sln
DataHippo.Repositories/: DataHippo.Repositories.csproj  IMongoDbContext.cs  MongoDbContext.cs  QueryHelper.cs
DataHippo.Repositories/Contracts/: IMongoDbRepository.cs  ITestRepository.cs
DataHippo.Repositories/Entities/: ApartmentDb.cs  DataBaseSettings.cs  DatesDb.cs  GeoPointDb.cs  RegionDb.cs  TestDb.cs  TestDto.cs  UserDb.cs
DataHippo.Repositories/Helpers/: QueryHelper.cs
DataHippo.Repositories/Implementation/: ApartmentRepository.cs  MongoDbRepository.cs  TestRepository.cs
DataHippo.Resources/: DataHippo.Resources.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx
DataHippo.Services/: DataHippo.Services.csproj
DataHippo.Services/Contracts/: IApartmentService.cs  ITestService.cs
DataHippo.Services/Entities/: Apartment.cs  ApartmentDates.cs  GeoPoint.cs  GeoPointTypes.cs  Page.cs  PageValues.cs  PagedResult.cs  PagedResults.cs  Providers.cs  Region.cs  RoomTypes.cs  Test.cs  User.cs
DataHippo.Services/Exceptions/: DataBaseConnectionException.cs  EnumMapperException.cs  PaginationParameterException.cs  TestCustomException.cs
DataHippo.Services/Helpers/: EnumHelper.cs  PagingHelper.cs
DataHippo.Services/Implementation/: ApartmentService.cs  TestService.cs
DataHippo.Services/Repositories/Contracts/: IApartmentRepository.cs  IRegionRepository.cs  ITestRepository.cs
DataHippo.WebApi/: BaseController.cs  DataHippo.WebApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DataHippo.WebApi/Configuration/: IoCConfiguration.cs
DataHippo.WebApi/Controllers/: ApartmentController.cs  ValuesController.cs
DataHippo.WebApi/Filters/: ErrorResponse.cs  ExceptionManagerFilter.cs  FilterConfig.cs
DataHippo.WebApi/Model/: DataBaseSettings.cs
DataHippo.WebApi/Properties/: launchSettings.json
